{
  //"Logging": {
  //  "PathFormat": "Logs/{Date}.log",
  //  "LogLevel": {
  //    "Default": "Debug",
  //    "System": "Information",
  //    "Microsoft": "Information"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": "Debug"
  },
  "ConnectionStrings": {

  }
}
